{
	"name": "SFPivot-Sketch DevContainer",
	"context": ".",
	"dockerFile": "./Dockerfile",

	"features": {
		"node": {
			"version": "14.20.0",
			"nodeGypDependencies": true
		},
    	"ghcr.io/devcontainers-contrib/features/angular-cli": {
			"version": "latest"
		}
		// "ghcr.io/devcontainers-contrib/features/nx-npm": {
		// 	"version": "latest"
		// }
	}
}